# wtprac_dealership_website

./: LICENSE  README.md  build.gradle
db/: create_tables.sql  drop_tables.sql  insert_into_db.sql
docs/: description.md
src/main/java/ru/ispras/wtprac/dealership/: DealershipApplication.java
src/main/java/ru/ispras/wtprac/dealership/DAO/: BrandDAO.java  CarDAO.java  ClientDAO.java  CommonDAO.java  ManagerDAO.java  ManufacturerDAO.java  ModelDAO.java  OrderDAO.java  TestDriveScheduleDAO.java  VehicleConfigurationDAO.java
src/main/java/ru/ispras/wtprac/dealership/config/: HibernateDatabaseConfig.java  SecurityConfig.java  ThymeleafWebConfig.java
src/main/java/ru/ispras/wtprac/dealership/controller/: AuthController.java  HomeController.java  ManagerAuthController.java  ManagerController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: account.html  brand_list.html  car_list.html  carpage.html  catalog.html  client_list.html  generic.html  index.html  login_registration.html  manager_dashboard.html  manager_registration.html  manufacturer_list.html  model_list.html  order_form.html  order_list.html  testdrive_list.html  vehicleconfig_list.html
src/test/java/ru/ispras/wtprac/dealership/: ControllerTests.java  DealershipApplicationTests.java  ModelDAOTests.java  OrderDAOTests.java  TestDriveScheduleDAOTests.java  VehicleConfigurationCarDAOTests.java  СlientDAOTest.java  СlientDAOTests.java
src/test/resources/: application.properties
(+16 files in other folders)
